<!DOCTYPE html>
<html>
<head>
    <title>CGPA Calculator</title>
    <style>
        body
        {
            background-image: url('ph.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*line-height: 1px;*/
        }
        textContent {
            background-color:#538fb2;
        }

        .btn-primary
        {
            font-style: oblique;
            background-color:#97cceb;
        }
        .container
        {
            max-width:900px;
            margin:30px auto;
            
            padding:40px;
            background-color:rgba(94, 224, 85, 0.9);
            border-radius:15px;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
            font-style: oblique;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 4px;
            color: black;
        }
        h3 {
            
            text-align: center;
            color:rgb(97, 0, 0);
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>CGPA Calculator</h2>
        <div class="form-group">
            Number of Semesters:
            <input type="number" class="form-control" id="numPrevSemesters" min="1" max="8">
            <button class="btn btn-primary mt-2" onclick="addPrevSemesters()">Add Semesters</button>
        </div>
        <div id="prevSemesters"></div>
    </div>

    <script>
        function addPrevSemesters()
        {
            var numPrevSemesters=parseInt(document.getElementById("numPrevSemesters").value);
            var prevSemestersDiv=document.getElementById("prevSemesters");
            prevSemestersDiv.innerHTML="";
            for (var i=1;i<=numPrevSemesters;i++)
            {
                var semesterDiv=document.createElement("div");
                semesterDiv.innerHTML=`<h4>Semester ${i}:</h4>
                    <div>
                        Number of Courses:
                        <input type="number" id="numCoursesPrevSemester${i}" min="1" max="10">
                        <button class="btn-primary" onclick="addCoursesPrevSemester(${i})">Add Course</button>
                    </div>
                    <div id="coursesPrevSemester${i}"></div>
                    <div id="resultPrevSemester${i}"></div>`;
                prevSemestersDiv.appendChild(semesterDiv);
            }
        }
        function addCoursesPrevSemester(semesterIndex)
        {
            var numCourses=parseInt(document.getElementById("numCoursesPrevSemester" + semesterIndex).value);
            var coursesDiv=document.getElementById("coursesPrevSemester" + semesterIndex);
            coursesDiv.innerHTML="";
            for (var i=1;i<=numCourses;i++)
            {
                var courseDiv=document.createElement("div");
                courseDiv.innerHTML=`<h4>Course ${i}</h4>
                    <label for="creditPrevSemester${semesterIndex}_${i}">Credit:</label>
                    <input type="number" id="creditPrevSemester${semesterIndex}_${i}" min="1" max="4">
                    <label for="gradePrevSemester${semesterIndex}_${i}">Grade:</label>
                    <select id="gradePrevSemester${semesterIndex}_${i}">
                        <option value="10">O</option>
                        <option value="9.0">A+</option>
                        <option value="8.0">A</option>
                        <option value="7.0">B+</option>
                        <option value="6.0">B</option>
                        <option value="5.0">C</option>
                        <option value="0">U</option></select>`;
                coursesDiv.appendChild(courseDiv);
            }
            var calculateButton=document.createElement("button");
            calculateButton.textContent="Calculate GPA";
            calculateButton.onclick=function()
            {
                calculateGPA(semesterIndex);
            };
            coursesDiv.appendChild(calculateButton);
        }
        function calculateGPA(semesterIndex)
        {
            var numCoursesPrevSemester=parseInt(document.getElementById("numCoursesPrevSemester" + semesterIndex).value);
            var totalCredits=0;
            var totalGradePoints=0;
            var containsU=false;
            for (var i=1;i<=numCoursesPrevSemester;i++)
            {
                var credit=parseInt(document.getElementById(`creditPrevSemester${semesterIndex}_${i}`).value);
                var grade=parseFloat(document.getElementById(`gradePrevSemester${semesterIndex}_${i}`).value);
                totalCredits+=credit;
                totalGradePoints+=credit*grade;
                if (grade===0)
                {
                    containsU=true;
                }
            }
            if(containsU)
            {
                window.alert("CGPA is not for Arrear Students");
                return;
            }
            var semesterGPA=totalGradePoints / totalCredits;
            var resultDiv=document.getElementById("resultPrevSemester" + semesterIndex);
            resultDiv.innerHTML=`<h3>Semester ${semesterIndex} GPA: ${semesterGPA.toFixed(2)}</h3>`;
            var cumulativeCredits=0;
            var cumulativeGradePoints=0;
            for (var j=1;j<=semesterIndex;j++)
            {
                var semesterCredits =parseInt(document.getElementById(`numCoursesPrevSemester${j}`).value);
                var semesterGPA=parseFloat(document.getElementById(`resultPrevSemester${j}`).querySelector('h3').textContent.split(": ")[1]);
                cumulativeCredits+=semesterCredits;
                cumulativeGradePoints+=semesterGPA*semesterCredits;
            }
            var cumulativeCGPA=cumulativeGradePoints/cumulativeCredits;
            resultDiv.innerHTML+= `<h3>Cumulative CGPA up to Semester ${semesterIndex}: ${cumulativeCGPA.toFixed(2)}</h3>`;
        }
    </script>
</body>
</html>

